name: teresa
db:
  name: teresa.sqlite
  hostname:
  username:
  password:
rsa:
  private: teresa.rsa
  public: teresa.rsa.pub
tls:
  crt:
  key:
storage:
  type: s3
aws:
  s3:
    bucket:
    endpoint:
    force_path_style: false
  region: us-east-1
  key:
    access:
    secret:
docker:
  registry: luizalabs
  image: teresa
  tag: v0.23.0
build:
  limits:
    cpu: 500m
    memory: 1024Mi
debug: false
useMinio: false
minio:
  serviceType: ClusterIP
  defaultBucket:
    enabled: true
    name: teresa
    policy: public
rbac:
  enabled: false
apps:
  ingress: false
  service_type: LoadBalancer
