apiVersion: v1
entries:
  teresa:
  - apiVersion: v1
    created: 2017-08-09T15:04:42.424582026-03:00
    description: A Helm chart to deploy teresa on Kubernetes
    digest: e90338d98a90b3e5726d293becd6ce0ff945bd1fbfc043c93aee7346c0c5208c
    name: teresa
    sources:
    - https://github.com/luizalabs/teresa-api
    urls:
    - http://helm.k8s.magazineluiza.com/teresa-0.2.0.tgz
    version: 0.2.0
generated: 2017-08-09T15:04:42.423936851-03:00
